{
  // Required
  "manifest_version": 2,
  "name": "TimeWise",
  "version": "1.0",
  "description": "Track time wated on the web, to help you stay productive",
  "permissions": [
    "<all_urls>", "storage", "notifications"
  ],
  "background": {
    "scripts": ["database.js", "active.js", "desknotif.js", "background.js"],
    "persistent": true
  },
  "browser_action": {
    "default_title": "That's the tool tip",
    "default_popup": "popup.html"
  }
}